{
  "file": "C:\\Users\\hello192\\Documents\\lotta_cash_mummy_v4_output.json",
  
  "DatabaseSettings": {
    "Type": "File",
    "KeepAlive": true,
    "AutoCreateTables": true,
    "ConnectionTimeout": 30,
    "UseInMemoryDatabase": true,
    "DatabasePath": "lottacashmummy.db",
    "ConnectionPoolSize": 50
  }
}